# these file use for customise our application properties also we can use yml files
#these properties here will overwrite default spring
# and here we define how to setup our data base
# and everything here will be hard coded
# we set env_variable for our database info
spring.datasource.url=jdbc:postgresql://localhost:5432/salon
spring.datasource.username=postgres
spring.datasource.password=moh12345
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
